<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Gwen' Photo</title>

		<meta name="description" content="Free download theme onepage, clean and modern responsive for all"/>
		<meta name="keywords" content="responsive, html5, onepage, themes, template, clean layout, free web"/>
		<meta name="author" content="Thomsoon.com"/>

		<link rel="shortcut icon" href="img/favicon.png">

		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/api.css" />
		<link rel="stylesheet" type="text/css" href="css/style-responsive.css" />

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>

<body>


<div class="preloader" id="preloader">
    <div class="item">
      <img src="img/loading.gif">
    </div>
</div>


<div class="container">


<!-- section start-page -->

  <section class="start-page parallax-background" id="home">

    <div class="opacity"></div> <!-- Opacity color -->
      <div class="content">
        <div class="text">

          <h1>GWEN' PHOTO</h1><hr/>
          <p class="soustitre">Capture the moment</p>
          <p class="adresse">38 rue Taffin, 59135 Wallers</p>

          <a href="#about-us"><div class="read-more">Read more</div></a>

        </div>
        <div class="arrow-down"></div>
      </div>

  </section>

  <!-- section menu mobile -->

  <section class="menu-media">

    <div class="menu-content">

      <div class="logo">
        <img src="img/logo.png" style="width: 189px;margin-top: 17px;">
      </div>

      <div class="icon"><a href="#"><img src="img/icons/menu-media.png"/></a></div>

    </div>

  </section>

    <ul class="menu-click">
        <a href="#home"><li href="#home">ACCUEIL</li></a>
        <a href="#about-us"><li href="#about-us">QUI SUIS-JE ?</li></a>
        <a href="#portfolio"><li href="#portfolio">PORTFOLIO</li></a>
        <a href="#contact"><li href="#contact">CONTACT</li></a>

    </ul>


  <!-- section menu -->

  <section class="menu">

    <div class="menu-content">

    <div class="logo">
      <img src="img/logo.png" style="width: 152px;">
    </div>

      <ul id="menu">
        <li><a href="#home">ACCUEIL</a></li>
        <li><a href="#about-us">QUI SUI-JE ?</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>

        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>


  </section>


  <!-- section about us -->

  <section class="about-us" id="about-us">

  <div class="content">

    <h1>QUI SUIS-JE ?</h1>
    <hr/>
    <p class="title">Photographe studio et évènementiel</p>
    <p class="bio">
      Je m'appelle Gwénaëlle j'ai 40 ans et suis mariée et maman de 3 enfants.
      <br>Je n'ai pas toujours été photographe !<br>
      Après 8 ans d'études médicales à Paris, j'ai décidé de quitter cette branche pour des raisons personnelles,
      me tournant vers le luxe  en devenant Ambassadrice Lancôme à l'aéroport de Roissy CDG.<br>
      Je pratiquais alors la photographie en tant que passionnée et amateur, sans imaginer qu'un jour j'en ferais mon véritable métier.<br>
      C'est lorsque ma cousine me demanda de faire le reportage de son mariage que ma vocation est alors née !
      <br>En <span>2012</span> j'ai donc suivis une formation de prises de vues en studio chez un photographe,
      puis je suis devenu auto-didacte en suivant de nombreux cours sur internet.
      <br> Je proposais alors à l'époque des séances photos non rémunérées afin d'approfondir mes acquis.
      <br>En <span>2013</span> je m'inscrit à la BGE de Denain, pour créer enfin  mon statut d'auto-entrepreneur le <span>06 janvier 2014</span>.<br>
      Maintenant, et pour mon plus grand plaisir, je vis de ma passion,
      <br> en proposant des séances photos variées,
      allant de la <span>grossesse</span> aux <span>séances bébé, naissance, couple, famille</span> et tant de choses encore !<br>
    </p>
  </div>

  </section>

  <div class="clear"></div>

  <!-- portoflio-->

  <!-- portoflio-->

  <section class="portfolio" id="portfolio">


    <div class="portfolio-margin">

      <h1>PORTFOLIO</h1>
      <hr/>

    <!-- 1 item portoflio-->

        <ul class="grid">

          <li>
            <a href="http://www.gwenphoto.com/adulte.html" target="_blank">
              <img src="img/portfolio/sophie.jpg" alt="Portfolio item" />
                <div class="text">
                  <p>ADULTE</p>
                  <p class="description">2014</p>
              </div>
            </a>
          </li>

          <!-- 2 item portoflio-->

            <li>
              <a href="http://www.gwenphoto.com/mariage1.html" target="_blank">
                <img src="img/portfolio/anneau.jpg" alt="Portfolio item" />
                  <div class="text">
                    <p>MARIAGE</p>
                    <p class="description">2015</p>
                </div>
              </a>
            </li>

          <!-- 3 item portoflio-->

            <li>
              <a href="http://www.gwenphoto.com/communion.html" target="_blank">
                <img src="img/portfolio/comu.jpg" alt="Portfolio item" />
                  <div class="text">
                    <p>COMMUNION</p>
                    <p class="description">2014</p>
                </div>
              </a>
            </li>


          <!-- 4 item portoflio-->

          <li>
            <a href="http://www.gwenphoto.com/couple.html" target="_blank">
              <img src="img/portfolio/couple.jpg" alt="Portfolio item" />
                <div class="text">
                  <p>COUPLE</p>
                  <p class="description">2015</p>
              </div>
            </a>
          </li>

         <!-- 5 item portoflio-->

          <li>
            <a href="http://www.gwenphoto.com/grossesse.html" target="_blank">
              <img src="img/portfolio/grossesse.jpg" alt="Portfolio item" />
                <div class="text">
                  <p>GROSSESSE</p>
                  <p class="description">2014</p>
              </div>
            </a>
          </li>

          <!-- 6 item portoflio-->

          <li>
            <a href="http://www.gwenphoto.com/naissance1.html" target="_blank">
              <img src="img/portfolio/naissance.jpg" alt="Portfolio item" />
                <div class="text">
                  <p>NAISSANCE</p>
                  <p class="description">2014</p>
              </div>
            </a>
          </li>

          <!-- 7 item portoflio-->

          <li>
            <a href="http://www.gwenphoto.com/enfant.html" target="_blank">
              <img src="img/portfolio/enfant.jpg" alt="Portfolio item" />
                <div class="text">
                  <p>ENFANTS</p>
                  <p class="description">2014</p>
              </div>
            </a>
          </li>

          <!-- 8 item portoflio-->

          <li>
            <a href="http://www.gwenphoto.com/smash-the-cake.html" target="_blank">
              <img src="img/portfolio/cake.jpg" alt="Portfolio item" />
                <div class="text">
                  <p>SMASH THE CAKE</p>
                  <p class="description">2014</p>
              </div>
            </a>
          </li>

          <!-- 9 item portoflio-->

          <li>
            <a href="http://www.gwenphoto.com/famille.html" target="_blank">
              <img src="img/portfolio/famille.jpg" alt="Portfolio item" />
                <div class="text">
                  <p>FAMILLES</p>
                  <p class="description">2014</p>
              </div>
            </a>
          </li>
        </ul>

   <a href="http://www.gwenphoto.com/tarifs.html" target="_blank"><div class="read-more">TARIFS</div></a>

   </div>

   </section>

   <div class="clear"></div>

    <!-- partners-->

    <section class="partners">

    <div class="opacity"></div>

      <div class="content">

        <h2>MERCI AUX PARTENAIRES !</h2>

            <div class="logo">

                <a href="https://twitter.com/bebegrobul" target="_blank"><img src="img/logos/grobul.jpg"style="width: 77px;"></a>
                <a href="http://www.escale-douceheure.fr/"target="_blank"><img src="img/logos/douceur.jpg"style="width: 100px;"></a>
                <a href="#" target="_blank"><img src="img/logos/asso.jpg"style="width: 107px;"></a>
                <a href="https://www.facebook.com/D%C3%A9griffb%C3%A9b%C3%A9-Anzin-817806168275726/" target="_blank"><img src="img/logos/degriff.jpg" style="width: 373px;"></a>

            </div>

      </div>

    </section>


    <!-- Contact-->

    <section class="contact" id="contact">
        <h1>Me Contacter</h1>
        <hr/>

        <div class="content">

          <div class="form">

            <form method="post" action="mail.php" name="kontakt">

            <div class="column">
            NOM<br/><br/>
            <input name="name" id="name" value="" />
            </div>

            <div class="column-2">
            E-MAIL<br/><br/>
            <input name="email" id="email" value="" />
            </div>


            <div class="column-3">
            MESSAGE<br/><br/>
            <textarea id="message" name="message" ></textarea>
            </div>

              <div class="button">
                <span><input class="submit" id="submit" name="submit" type="submit" value="ENVOYER"></span>
              </div>

            </form>

          </div>


          <div class="contact-text">

            <strong>Ouvert du lundi au samedi de : 10h à 18h<br></strong>
            Fermé les mercredis après midi!<br>
            Uniquement sur réservation<br/><br/>


          <strong>Gwénaëlle</strong><br/><br/>

          e-mail: <strong>studiogwenphoto@gmail.com</strong><br/><br/>
          tél: <strong>06 86 25 29 23</strong><br/><br/>
          addresse: <strong>38 rue Taffin, 59135 Wallers-Arenberg</strong><br/><br/>

          </div>


        </div>

    </section>


    <section class="footer">

        <div class="logo"><img src="img/logo.png" style="width: 312px;position: relative;right: 237%;"></div>
        <div class="menu-footer">

          <a href="#home">Home</a>
          <a href="https://www.facebook.com/StudioGwenPhoto/" target="_blank">Facebook</a>

        </div>

        <div class="copyright">© 2017. All Rights Reserved Cynthia Quelquejeu</div>


    </section>


</div>



	<!-- Scripts -->

	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="js/jquery-ui-1.10.4.min.js" type="text/javascript"></script> <!-- jQuery -->
	<script src="js/jquery.nicescroll.js"></script> <!-- jQuery NiceScroll -->
	<script src="js/jquery.sticky.js"></script> <!-- jQuery Stick Menu -->
	<script src="js/masonry.pkgd.min.js"></script> <!-- All script -->
	<script src="js/imagesloaded.pkgd.min.js"></script> <!-- All script -->

</body>
</html>
